# gms-gp

./: .gitignore  Capstone-MPMS.sln  MPMS.postman_collection.json
Application/: Application.csproj  IUnitOfWork.cs
Application/Exceptions/: APIException.cs  ExceptionMessage.cs
Application/IRepos/: IDeliveryStageRepo.cs  IExpectedMaterialRepo.cs  IGenericRepo.cs  IMaterialCategoryRepo.cs  INotificationRepo.cs  IOrderMaterialRepo.cs  IPO_ReportRepo.cs  IProductCategoryRepo.cs  IProductInPlanRepo.cs  IProductMaterialRepo.cs  IProductRepo.cs  IProductionPlanRepo.cs  IPurchaseMaterialRepo.cs  IPurchasingOrderRepo.cs  IPurchasingPlanRepo.cs  IPurchasingTaskRepo.cs  IRawMaterialRepo.cs  IRoleRepo.cs  ISupplierAccountRequestRepo.cs  IUserRepo.cs  IWarehouseMaterialRepo.cs  IWarehouseRepo.cs
Application/IServices/: IClaimsService.cs  IDeliveryStageService.cs  IExpectedMaterialService.cs  IMaterialCategoryService.cs  INotificationService.cs  IOrderMaterialService.cs  IPO_ReportService.cs  IProductCategoryService.cs  IProductInPlanService.cs  IProductMaterialService.cs  IProductService.cs  IProductionPlanService.cs  IPurchaseMaterialService.cs  IPurchasingOrderService.cs  IPurchasingPlanService.cs  IPurchasingTaskService.cs  IRawMaterialService.cs  IRoleService.cs  ISupplierAccountRequestService.cs  IUserService.cs  IWarehouseMaterialService.cs  IWarehouseService.cs
Application/ResponseModels/: BaseFailedResponseModel.cs  BaseResponseModel.cs
Application/Services/: DeliveryStageService.cs  ExpectedMaterialService.cs  MaterialCategoryService.cs  NotificationService.cs  OrderMaterialService.cs  PO_ReportService.cs  ProductCategoryService.cs  ProductInPlanService.cs  ProductMaterialService.cs  ProductService.cs  ProductionPlanService.cs  PurchaseMaterialService.cs  PurchasingOrderService.cs  PurchasingPlanService.cs  PurchasingTaskService.cs  RawMaterialService.cs  RoleService.cs  SupplierAccountRequestService.cs  UserService.cs  WarehouseMaterialService.cs  WarehouseService.cs
Application/Utils/: JWTUtils.cs  PaginationUtils.cs  StringUtils.cs
Application/ValidateAttributes/: DateComparisonAttribute.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DeliveryStageController.cs  MaterialCategoryController.cs  NotificationController.cs  OrderMaterialController.cs  PO_ReportController.cs  ProductCategoryController.cs  ProductController.cs  ProductMaterialController.cs  ProductionPlanController.cs  PurchaseMaterialController.cs  PurchasingOrderController.cs  PurchasingPlanController.cs  PurchasingTaskController.cs  RawMaterialController.cs  RoleController.cs  SupplierAccountRequestController.cs  UserController.cs  WarehouseController.cs  WarehouseMaterialController.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ClaimsService.cs  CronJob.cs
WebAPI/wwwroot/: ExportWarehouseFormTemplate.xlsx  (+2 more)
(+281 files in other folders)
